package main

import "fmt"

/**
单向通道：
有时候我们需要限制死一个通道只能从里面接收数据，或者只能发送数据到通道中
这个时候需要指定单向通道，单向通道一般配合函数使用
*/

/**
ch1只能将数据发送到通道
ch2只能从通道中接收数据
*/
func f1(ch1 chan<- int, ch2 <-chan int) {
	ch1 <- 10 //可以发送
	//a := <-ch1 //不可以取值，编译不给通过

	//ch2 <- 20 //不可以发送，编译不通过

	fmt.Println(<-ch2) //可以取值
}

/**
当我们的某些模块需要暴露一个通道给外部调用，但是又希望外部只能从通道中取数据时，
我们可以通过函数返回一个单向只能取数据的通道，类似这样：
*/
func F2() <-chan int {
	ch1 := make(chan int, 10)
	ch1 <- 10
	return ch1
}

func main() {

}
